﻿using System;
namespace AsciiArt
{
    public static class Ascii
    {
        public static string[] Art = { 
            @"
              +---+
              |   |
                  |
                  |
                  |
                  |
            =========",

            @"
              +---+
              |   |
              O   |
                  |
                  |
                  |
            =========",

            @"
              +---+
              |   |
              O   |
              |   |
                  |
                  |
            =========
            ",
            @"
              +---+
              |   |
              O   |
             /|   |
                  |
                  |
            =========
            ",
            @"
              +---+
              |   |
              O   |
             /|\  |
                  |
                  |
            =========
            ",
            @"
              +---+
              |   |
              O   |
             /|\  |
             /    |
                  |
            =========
            ",
            @"
              +---+
              |   |
              O   |
             /|\  |
             / \  |
                  |
            =========
            "
            };
    }
}
